# test-springboot-jenkins

./: pom.xml
src/main/java/com/zhouwei/ucenter/: App.java
src/main/java/com/zhouwei/ucenter/controller/: TestController.java  UserController.java
src/main/java/com/zhouwei/ucenter/enums/: ResponseCodeEnum.java
src/main/java/com/zhouwei/ucenter/vo/request/: RegisterRequest.java
src/main/java/com/zhouwei/ucenter/vo/response/: RegisterResponse.java  Response.java
src/main/webapp/: index.html
